name: Deploy to GCP Cloud Run

on:
  push:
    branches: ["main"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Google Cloud auth
        uses: google-github-actions/auth@v2
        with:
          project_id: hybrid-subject-469800-r7
          credentials_json: ${{ secrets.GCP_SA_KEY}}

      - name: Build & push (Cloud Build)
        run: |
          gcloud builds submit --config cloudbuild.yaml .

      - name: Deploy on VM
        run: |
          gcloud compute ssh addeep-company \
            --zone=${{ vars.VM_ZONE }} \
            --command="bash /srv/nextapp/deploy.sh" \
            --quiet
